NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rss-user:PASS123456@rss-o3jts.mongodb.net/rest?retryWrites=true&w=majority